using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Nitra.Declarations;
using Nitra;

namespace VisualRust.Grammar
{

	ast Crate
	{
		out ContainingTable : TableScope = TableScope("Global", null);

		Attributes : Attribute*;

		ModItems : ModItem*;

		Attributes.ContainingTable = ContainingTable;
	}

	map syntax Rules.crate -> Crate
	{
		Inner_attrs -> Attributes;

		Mod_items -> ModItems;
	}

	abstract ast Attribute
	{
		in  ContainingTable : TableScope;

		| Empty
		| NotEmpty
		{
			MetaItem : MetaItemAst;
			MetaItem.ContainingTable = ContainingTable;
			
		}
	}

	map syntax Rules.inner_attr -> Attribute
	{
		| inner_attr0 -> Attribute.NotEmpty 
		{
			Meta_item -> MetaItem;
		}
		| inner_attr1 -> Attribute.Empty {}
	}

	map syntax Rules.outer_attr -> Attribute
	{
		| outer_attr0 -> Attribute.NotEmpty 
		{
			Meta_item -> MetaItem;
		}
		| outer_attr1 -> Attribute.Empty {}
	}

	abstract ast MetaItemAst
	{
		in  ContainingTable : TableScope;
		| MetaWord { Name : Name; }
		| MetaNameValue	{ Name : Name; }  
		| MetaList { MetaItems : MetaItemAst*; }
	}

	map syntax Rules.meta_item -> MetaItemAst
	{
		| meta_item0 -> MetaWord 
			{ 
				Name -> Name;
			}
		| meta_item1 -> MetaNameValue 
			{
				Name -> Name;
			}
		| meta_item2 -> MetaList { Meta_items.Item1 -> MetaItems; }
	}

	ast AttrsAndVisibility
	{
		Attributes : Attribute*;

		IsVisible : bool;
	}

	map syntax Rules.attrs_and_vis -> AttrsAndVisibility
	{ 
		Outer_attrs -> Attributes;
		
		IsVisible = ParsedValue(PUBOpt.Span, PUBOpt.HasValue);
	}

	abstract ast ModItem
	{
		| ViewItem
		| Other
	}

	map syntax Rules.mod_item -> ModItem
	{
		Item
	}

	map syntax Rules.item -> ModItem
	{
		| item0 -> this.Stmt_item
		| item1 -> Other {}


	}

	map syntax Rules.stmt_item -> ModItem
	{
		| stmt_item0  -> Other {}
		| stmt_item1  -> Other {}
		| stmt_item2  -> Other {}
		| stmt_item3  -> Other {}
		| stmt_item4  -> Other {}
	}


}
