using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Nitra.Declarations;
using Nitra.ProjectSystem;

namespace VisualRust.Grammar
{
    public partial class Crate : AstBase, IProjectSupport
  {
      public RefreshProject(project : Project) : void
      {
        def files   = project.Files.ToArray();
        def scope   = TableScope("Variables", null);  

        foreach (crate in files.OfType.[Crate]())
        {
            crate.ContainingTable = scope; 
        }
        
        def context = DependentPropertyEvalContext(); 

        project.EvalProperties(context, "Collect variables", 0); 
        project.EvalProperties(context, "Compute variables", 1); 
      }
  }
}
