using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Nitra.Declarations;
using Nitra.ProjectSystem;
using Nitra.Internal;

namespace BisonRulesParser
{
  public partial class GrammarFile : AstBase, IProjectSupport
  {
      public RefreshProject(project : Project) : void
      {
        def files   = project.Files.ToArray();
        def context = DependentPropertyEvalContext(); // 1
        def scope   = TableScope("Variables", null);  // 2

        foreach (grammarFile in files.OfType.[GrammarFile]())
            grammarFile.ContainingTable = scope; // 3

        project.EvalProperties(context, "Collect variables", 0); // 4
        project.EvalProperties(context, "Compute variables", 1); // 5
      }
  }
}
