using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using BisonRulesParser.Grammar;

namespace BisonRulesParser
{

	
	abstract ast Symbol
	{
		| Reference 
		{
			Reference : Nitra.Declarations.Reference;
		}
		| CharacterLiteral
		{

		}
	}

	abstract ast RuleComponent
	{
		| Empty
		{
			
		}
		| NotEmpty
		{
			Symbols : Symbol*;
		}
	}

	ast GrammarFile
	{
		Rules : Rule*;
	}
	
	declaration Rule
	{
		RuleComponents : RuleComponent*;
	}

	map syntax Main.GrammarFile -> GrammarFile
	{
		RulesSection -> Rules;
	}

	map syntax Main.Symbol -> Symbol
	{
		| Reference -> Reference 
		{
			Reference -> Reference;
		}
		| CharacterLiteral -> CharacterLiteral 
		{
			
		}
	}

	map syntax Main.RulesSection -> Rule*
	{
		Rules
	}

	map syntax Main.RuleComponent -> RuleComponent
	{
		| NotEmpty -> NotEmpty
		{
			Symbols -> Symbols;
		}
		| Empty -> Empty 
		{
			
		}
	}

	map syntax Main.Rule -> Rule
	{
		Name -> Name;
		RuleComponents.Item1 -> RuleComponents;
	}

}
