namespace Rust
{
	syntax module Tokens
	{
		token SHL									= "a";
		token SHR									= "a";
		token LE									= "a";
		token EQEQ									= "a";
		token NE									= "a";
		token GE									= "a";
		token ANDAND								= "a";
		token OROR									= "a";
		token SHLEQ									= "a";
		token SHREQ									= "a";
		token MINUSEQ								= "a";
		token ANDEQ									= "a";
		token OREQ									= "a";
		token PLUSEQ								= "a";
		token STAREQ								= "a";
		token SLASHEQ								= "a";
		token CARETEQ								= "a";
		token PERCENTEQ								= "a";
		token DOTDOT								= "a";
		token DOTDOTDOT								= "a";
		token MOD_SEP								= "a";
		token RARROW								= "a";
		token LARROW								= "a";
		token FAT_ARROW								= "a";
		token LIT_BYTE								= "a";
		token LIT_CHAR								= "a";
		token LIT_INTEGER							= "a";
		token LIT_FLOAT								= "a";
		token LIT_STR								= "a";
		token LIT_STR_RAW							= "a";
		token LIT_BYTE_STR							= "a";
		token LIT_BYTE_STR_RAW						= "a";
		token IDENT									= "a";
		token UNDERSCORE							= "a";
		token LIFETIME								= "a";
		token SELF									= "a";
		token STATIC								= "a";
		token AS									= "a";
		token BREAK									= "a";
		token CRATE									= "a";
		token ELSE									= "a";
		token ENUM									= "a";
		token EXTERN								= "a";
		token FALSE									= "a";
		token FN									= "a";
		token FOR									= "a";
		token IF									= "a";
		token IMPL									= "a";
		token IN									= "a";
		token LET									= "a";
		token LOOP									= "a";
		token MATCH									= "a";
		token MOD									= "a";
		token MOVE									= "a";
		token MUT									= "a";
		token PRIV									= "a";
		token PUB									= "a";
		token REF									= "a";
		token RETURN								= "a";
		token STRUCT								= "a";
		token TRUE									= "a";
		token TRAIT									= "a";
		token TYPE									= "a";
		token UNSAFE								= "a";
		token USE									= "a";
		token WHILE									= "a";
		token CONTINUE								= "a";
		token PROC									= "a";
		token BOX									= "a";
		token CONST									= "a";
		token WHERE									= "a";
		token TYPEOF								= "a";
		token INNER_DOC_COMMENT						= "a";
		token OUTER_DOC_COMMENT						= "a";
		token SHEBANG								= "a";
		token SHEBANG_LINE							= "a";
		token STATIC_LIFETIME						= "a";
	}
}