using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace MetadataReader.Serialization
{
    [Nemerle.MacroUsage (Nemerle.MacroPhase.WithTypedMembers, Nemerle.MacroTargets.Class,
                     Inherited = true)]
    public macro Serializable(typeBuilder : TypeBuilder)
    {
        def CreateDeserializer(field)
        {
            
        }

        def CreateDeserializiers(fields)
        {
            | field :: tail => CreateDeserializer(field) :: CreateDeserializiers(tail)
            | []        => []
        }


        def fields = typeBuilder.GetFields (BindingFlags.Instance | BindingFlags.Public %|
                            BindingFlags.NonPublic | BindingFlags.DeclaredOnly);
        

    }
}
