using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace MetadataReader
{
    
    public class A
    {
        public A : int;
        public B : string;
    }

    public module OptionExensions
    {
        public Chain[T,U](this inp: option[T], m : T -> option[U]) : option[U]
        {
            match(inp)
            {
                | Some(value) => m(value)
                | None        => None()
            }
        }
    }     
}
