using Microsoft.VisualStudio.Text.Tagging;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Microsoft.VisualStudio.Text;

namespace VisualRust.NitraIntegration
{
    public class OutliningTagger : ITagger[IOutliningRegionTag]
    {
        public this(buffer : ITextBuffer)
        {
            _buffer = buffer;
            _buffer.Changed += (_, _) => BufferChanged();
            TagsChanged += (_, _) => ();
        }
        
        public event TagsChanged : EventHandler[SnapshotSpanEventArgs];
        
        public GetTags(_: NormalizedSnapshotSpanCollection) : IEnumerable[ITagSpan[IOutliningRegionTag]]
        {
            []
        }
        
        
        
        private BufferChanged() : void
        {
        }
        
        private _buffer : ITextBuffer;
    }
}
