using Microsoft.VisualStudio.Text;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace VisualRust.NitraIntegration
{
    public class ParsedDocument
    {
        public Update(_: ITextSnapshot) : void
        {
            
        }

        public static Get(buffer : ITextBuffer ) : ParsedDocument 
        {
            def result = ParsedDocument();
            buffer.Changed += (_, arg) => result.Update(arg.After);
            result.Update(buffer.CurrentSnapshot);
            result;
        }
    }
}
