using Nitra;
using Nitra.Declarations;

namespace VisualRust.Grammar.Ast
{
	abstract ast ModuleBody
	{
		Attributes : Attribute*;
		ModuleItems : ModuleItem*;
	}

	declaration Module : ModuleBody, Container
	{
		sealed symbol
		{
			in DeclaredIn : ModuleSymbol;
			
			Kind = "module";
			SpanClass = RustSpans.ModuleSpanClass;

			in UsingResolveScope : Scope;
			Scope			 = MemberTable;
		}
		
		in DeclaredIn  : ModuleSymbol;
		
		
		Symbol.DeclaredIn = DeclaredIn;
		Symbol.UsingResolveScope = Symbol.MemberTable.HideWith(DeclaredIn.UsingResolveScope);

		ContainingTable = DeclaredIn.MemberTable;

		ModuleItems.DeclaredIn = Symbol;
	}
}
